# Gitlab account
Host gitlab.com
  IdentityFile ~/.ssh/gitlab.pub

# Github account 1
Host github.com
  IdentityFile ~/.ssh/github1.pub
  PreferredAuthentications publickey

# Github account 2
Host github.com-bryanrinders
  User git
  HostName github.com
  IdentityFile ~/.ssh/github2.pub
  PreferredAuthentications publickey
