# Set the key repeat back to the settings I like after inserting
# my ZSA moonlander keyboard. (make sure the path to Xauthority
# is correct)
#
# find sysfs path with:
# sudo udevadm monitor
# connect device will running.
#
# Find attributes of device with:
# sudo udevadm info -ap /sysfs/path
# sysfs path starts with /devices/pci...

ACTION=="add" \
, ATTRS{name}=="ZSA Technology Labs Moonlander Mark I Keyboard" \
, ENV{DISPLAY}=":0" \
, ENV{XAUTHORITY}="/home/br/.config/X11/Xauthority" \
, RUN+="/usr/bin/xset r rate 240 60"
